# EngineDesigner

./: .gitignore  Attributions.md  CONTRIBUTING.md  EngineDesignerKSPFull.sln  LICENSE  README.md
Core/: BiPropellant.cs  EngineDesignerCore.csproj  EngineTransients.cs  LiquidEngineMetrics.cs  LiquidEngineSolver.cs  Propellant.cs  custom.targets
Core/Interfaces/: IThermodynamicDataStore.cs
Core/Properties/: AssemblyInfo.cs
Engine Designer/: EngineDesigner.asmdef
KSP/: BiPropellantConfig.cs  EngineDesignerKSP.cs  EngineDesignerKSP.csproj  EngineDesignerKSP.sln  EngineDesignerLE.cs  UITest.cs  custom.targets
KSP/ConfigNodes/: BiPropellantConfig.cs  UIThemeConfig.cs
KSP/Properties/: AssemblyInfo.cs
KSP/UI/: OMGTextMeshProvider.cs  OMGTextSwapper.cs  UILoader.cs  UIWindow.cs
Source Assets/: BasicNozzle.fbx  BasicNozzle.lxf
UI/: EngineDesignerUI.csproj  OMGButton.cs  OMGHorizontalSelect.cs  OMGPanel.cs  OMGText.cs  OMGTextProvider.cs  OMGUIElement.cs  OMGUITheme.cs  custom.targets
UI/Interfaces/: IUITextProvider.cs  IUIThemeProvider.cs  IUIWindow.cs
UI/Properties/: AssemblyInfo.cs
Unity/: PartTools.cfg
Unity/AssetBundles/: enginedesigner_ui.fnt
Unity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  enginedesigner_ui  enginedesigner_ui.manifest
Unity/Assets/: ActionButton.Controller  AssetBundleTest.cs  Dotted Line.mat  New Post-processing Profile.asset  Untitled.fbx
Unity/Assets/Data/Configs/: Cyan.cfg  LOX-RP1.cfg
Unity/Assets/Data/Propellants/: Kerosene.asset  LOX-LH2.asset  LOX-RP1.asset  Liquid Hydrogen.asset  Liquid Oxygen.asset
Unity/Assets/Data/Themes/: Blue.asset  Cyan.asset
Unity/Assets/Data/cearun/: EngineTransients - RP-LOX(10-24barX1)(2.00-2.21ratioX.01).cearun  EngineTransients - RP-LOX(10-24barX1)(2.3-2.41ratioX.01).cearun  EngineTransients - RP1-LOX - 1.cearun
Unity/Assets/Editor/: Destiny.colors
Unity/Assets/Notes/: cearun_1_cleaned.txt  cearun_rp1_lox_cleaned.txt  design.md
Unity/Assets/Scenes/: DuplicateTimeline.unity  EngineTest.unity
Unity/Assets/StreamingAssets/: Resources  Resources.manifest  StreamingAssets  StreamingAssets.manifest  enginedesigner_ui  enginedesigner_ui.manifest
Unity/Assets/StreamingData/: EngineTransients - Liquid Oxygen_Liquid Hydrogen.csv  EngineTransients - RP1-LOX - 2.20-2.31.csv  EngineTransients - Sheet3 (1).csv  EngineTransients - Sheet3.csv  RP1_LOX_220.json  cearun_lox_rp1_of220_1.txt
Unity/Assets/UI/: DesignerWindowController.cs  Engine Designer Main Window.prefab  EngineDesignerUI_Canvas.prefab  Nav Button.controller  OMGSlider.cs  OpenSans-Regular SDF.asset  Panel.prefab  TMP Test Panel.prefab  TestWindow.prefab  Title Text.prefab
Unity/Assets/UI/Fonts/: FiraCode-Regular SDF.asset  FiraCode-VariableFont_wght SDF.asset
Unity/Assets/omg/: EngineDesignerUnity.asmdef  NozzleScale.cs
Unity/ProjectSettings/: ProjectSettings.asset
(+19 files in other folders)
