%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Destiny
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark
    m_Color: {r: 0.08627451, g: 0.11372549, b: 0.15686275, a: 1}
  - m_Name: Light
    m_Color: {r: 0.8980392, g: 0.8980392, b: 0.8980392, a: 1}
  - m_Name: Accent
    m_Color: {r: 0.7019608, g: 0.5254902, b: 0.3137255, a: 1}
  - m_Name: Bad
    m_Color: {r: 0.7607843, g: 0.52156866, b: 0.4509804, a: 1}
  - m_Name: Good
    m_Color: {r: 0.5882353, g: 0.6431373, b: 0.34117648, a: 1}
  - m_Name: Accent 2
    m_Color: {r: 0.6156863, g: 0.7176471, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.74509805, b: 0.8117647, a: 1}
